@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1700px)
  .bg-icon__one
    left: 0

  .bg-icon__five
    right: 0

@media only screen and (max-width : 1510px)
  .menu
    li
      margin: 0 20px 0 0

  .list-social
    margin: 0 20px

  .stages-work__image
    width: 400px

  .decor-cube
    width: 300px
    margin: 0 0 -144px 46px

  .stages-work__col
    max-width: 457px



@media only screen and (max-width : 1435px)
  .main-img
    max-width: 600px

  .project-slider__photo
    margin: 0 40px 0 0

@media only screen and (max-width : 1400px)
  .question-box
    max-width: 31%

@media only screen and (max-width : 1350px)
  .menu
    li
      a
        font-size: 14px

  .logo
    max-width: 150px

  .phone
    font-size: 14px

  .header-box
    .btn
      max-width: 170px

  .main-img
    max-width: 500px

  .main-text
    max-width: 100%
    width: calc(100% - 520px)

  .stages-work__col
    max-width: 400px


  .stages-work__image
    width: 350px


  .decor-cube
    width: 280px
    margin: 0 0 -127px 50px

  .command-content
    max-width: 100%
    width: calc(100% - 450px)
    margin: 100px 0 0
    padding: 0 0 0 49px

  .command-photo
    width: 450px

  .map
    width: 550px


@media only screen and (max-width : 1250px)
  .stages-assessment__image
    max-width: 650px
    margin: 55px 0 0

  .stages-box
    margin: 0 0 50px

  .line-number .line
    width: 280px
    svg
      width: 100%

  .stages-number__one
    top: 0
    right: 205px

  .stages-number__two
    right: 160px
    top: 119px

  .stages-number__three
    right: 76px
    bottom: 153px

  .stages-number__four
    bottom: 60px

  .stages-number .block-hidden
    max-width: 240px
    right: 40px

  .project-slider__photo
    max-width: 600px

  .project-slider__description
    max-width: 400px


@media only screen and (max-width : 1200px)
  .menu
    li
      margin: 0 10px 0 0
      a
        font-size: 12px

  .phone
    font-size: 12px

  .btn
    font-size: 14px

  .list-social
    margin: 0 10px
    li a
      width: 25px
      height: 25px
      padding: 5px

  .logo
    max-width: 120px

  .about-content
    padding: 70px 50px 35px

  .stages-work__col
    max-width: 320px

  .stages-work__image
    width: 300px
    margin: -100px 0 0

  .decor-cube
    width: 230px
    margin: 0 0 -107px 40px

  .stages-work__box
    margin: 0 0 80px

  .stages-work__col:last-child .stages-work__box
    margin: 0 0 50px

  .stages-work
    padding: 100px 0

  .stages-work__content
    margin: 69px 0 0

  .contacts-info
    width: calc(100% - 550px)
    max-width: 100%
    padding: 0 0 0 40px

  .contacts-box
    margin: 0 0 30px

  .contacts .btn
    margin: 10px 0 0



/* Medium Devices, Desktops */
@media only screen and (max-width : 1080px)
  .stages-assessment__text .btn
    max-width: 250px

  .stages-box h3
    font-size: 18px

  .quiz-image
    max-width: 335px

  .quiz-image__box
    width: 314px
    .line
      width: 180px
      svg
        width: 100%
        height: 100%
    .text
      top: 15px

  .quiz-image__box-two
    top: 109px

  .quiz-image__box-three
    top: 190px

  .quiz-content
    max-width: 400px

  .project-slider__photo
    max-width: 500px

  .question-box
    max-width: 48%

  .bg-icon__four
    top: 160px
    right: 30px

  .bg-icon__three
    left: 50%
    top: 0

  .bg-icon__two
    left: 30px


@media only screen and (max-width : 992px)
  header
    padding: 10px 0
    .menu, .header-box
      display: none

  footer
    border: none
    padding: 17px 0 18px
    .menu, .header-box
      display: none
    .btn-burger
      position: relative
      top: 0
      right: 0

  footer.bg-gradient
    background: #0C0D16

  .btn-burger
    display: flex

  .container
    padding: 0 10px

  main
    padding: 100px 0 0

  h1
    font-size: 30px

  .main-text ul
    font-size: 14px
    line-height: normal
    li
      margin: 0 0 10px

  .main-description
    font-size: 14px

  .stages-work__image
    width: 200px
    margin: 0

  .decor-cube
    width: 160px
    margin: 0 0 -49px 40px

  .stages-work__col
    max-width: 300px

  .stages-assessment__image
    max-width: 500px
    margin: 0

  .stages-box
    margin: 0 0 30px

  .line-number .line
    width: 230px

  .stages-number__one
    right: 150px

  .stages-number__two
    top: 80px
    right: 100px

  .stages-number__three
    right: 40px
    bottom: 110px

  .stages-number__four
    bottom: 40px

  .quiz
    h2
      font-size: 30px

  .quiz-content
    max-width: 300px

  .btn-blue
    height: 60px

  .project-slider__description
    max-width: 350px
    h3
      font-size: 20px

  .project-box ul
    font-size: 14px

  .command-photo
    width: 350px

  .command
    h2
      font-size: 20px

  .command-content
    width: calc(100% - 350px)
    .text
      font-size: 16px

  .map
    width: 450px

  .contacts-info
    width: calc(100% - 450px)

  .timeline-wrapper
    max-width: 350px

  .check-description
    margin: 0 0 14px

  #assessment__modal
    max-width: 97%
    .modal__close
      background: url("../img/close.svg") no-repeat center rgba(0, 0, 0, 0.5)
        size: contain
      position: absolute
      z-index: 2
    .modal__wrapper
      padding: 15px 0 0


@media only screen and (max-width : 920px)
  .project
    padding: 40px 0

  .project-content
    flex-direction: column
    align-items: center
    margin: 14px 0 0

  .project-slider__description
    max-width: none
    margin: 18px 0 0

  .project-slider__photo
    margin: 0

  .quiz-stages__result
    padding: 40px 48px


@media only screen and (max-width : 870px)
  .main-img
    max-width: 400px

  .main-text
    width: calc(100% - 400px)

  .about
    background: #fff
    padding: 26px 8px 22px
    .container
      padding: 0
      flex-direction: column
      align-items: flex-start
    h2.d-none
      display: inline-block

    h2
      display: none
      padding: 0 120px 0 22px

  .about-content
    width: 100%
    padding: 0
    order: 1
    text-align: center
    .btn
      margin: 18px auto 6px

  .about-image
    max-width: 360px
    width: 100%
    margin: 24px auto 47px

  .about-box
    width: 100%
    margin: 0 0 20px

  .clarification
    margin: 0 auto

  .play-btn
    width: 60px
    height: 60px
    padding: 12px
    left: 50%
    top: auto
    bottom: -30px
    transform: translate(-50%,0)

  .quiz-image
    position: relative
    margin: 0 0 0 auto

  .quiz-content
    max-width: none
    .btn
      height: 40px
      margin: 60px auto
      border-radius: 4px

  .quiz
    padding: 40px 0 0
    h2
      text-align: center
      display: block

  .contacts__content
    flex-direction: column
    align-items: center
    margin: 36px 0 0

  .map
    max-width: none
    width: 100%
    border-radius: 5px
    overflow: hidden

  .contacts-info
    padding: 0
    width: 100%
    margin: 20px 0 0

  .contacts-box
    margin: 0 0 20px
    font-size: 16px
    line-height: normal
    .mail, .phone
      font-size: 16px

  .contacts
    .btn
      margin: 16px auto 0
      max-width: 335px
      letter-spacing: 0.1em
      font-size: 14px

@media only screen and (max-width : 830px)
  .stages-work__content
    flex-direction: column
    align-items: center
    margin: 0

  .stages-work__col
    max-width: none

  .stages-work__image
    order: -1
    margin: 0 auto 18px

  .stages-work
    padding: 40px 0 37px

  .stages-work__box
    width: 100%
    position: relative
    margin: 0 0 22px
    .number
      position: absolute
      left: 0
      top: 0
    .line
      display: none
    .text
      p
        max-width: none
        margin: 14px 0 0
    &:last-child
      margin: 0 0 22px

  .stages-work__col:last-child
    padding: 0
    align-items: flex-start
    text-align: left

  .stages-work__col:last-child
    .stages-work__box
      margin: 0 0 22px
      .text
        padding: 0 0 0 53px
        p
          margin: 14px 0 0
          max-width: none

  .stages-assessment__content
    flex-direction: column
    align-items: flex-start
    margin: 52px 0 0

  .stages-assessment__image > .stages-number.active .block-hidden
    display: none

  .block-hidden__mobile .block-hidden
    max-width: none

  .block-hidden__mobile
    margin: 17px 0 16px
    display: block

  .quiz-stages__business-area
    justify-content: space-around

  .quiz-stages__business-area .checkbox
    margin: 0 auto 25px

  .scroll-block
    overflow-y: visible
    height: auto
    padding: 0

  .quiz-stages
    height: auto

  .form-quiz__content
    height: auto

  .quiz-stages__business-area .checkbox
    width: 150px

  .result-title
    font-size: 20px


@media only screen and (max-width : 768px)
  main
    padding: 48px 0 34px
    .container
      flex-direction: column


  .main-img
    max-width: 376px
    order: -1
    position: relative
    .main-description
      display: block
      position: absolute
      transform: rotate(-61.59deg)
      font-size: 12px
      left: -26px
      top: 150px

  h1
    margin: 0 auto 17px
    text-align: center
    font-size: 20px

  h2
    font-size: 24px

  .main-text
    width: 100%
    margin: 18px 0 0
    text-align: center
    .main-description
      display: none
    .btn
      max-width: 213px
      height: 40px
      margin: 33px auto 0

  .btn
    height: 40px

  .command-content
    width: calc(100% - 250px)
    padding: 0 0 0 40px
    h2
      display: none

  .command
    padding: 36px 0 0
    .d-none
      display: block
      text-align: center
      width: 100%
      margin: 0 0 36px

  .command-photo
    width: 250px

  .checkbox
    width: 100%

  .list-checkbox
    li
      width: 49%

  .quiz-stages__business-area .checkbox
    width: 180px

  .form-quiz
    align-items: flex-start
    flex-direction: column
    padding: 20px 12px 13px
    background: #F7F7F7

  .slide-box
    display: flex
    flex-direction: column
    align-items: flex-start

  .check-description
    margin: 0 auto 14px

  .form-quiz__left
    padding: 0
    width: 100%
    order: 1
    box-shadow: none

  .dialog-manager__wrapper
    width: 100%
    box-shadow: none
    .title-quiz
      display: block
    .slick-list
      overflow: visible

  .dialog-manager
    padding: 6px 10px 6px 7px
    background: #fff
    border-radius: 4px
    box-shadow: none
    position: relative
    height: auto

  .title-quiz
    display: none
    text-align: center
    font-size: 20px
    margin: 0 auto 18px

  .avatar
    width: 48px
    min-width: 48px
    height: 48px


  .status-online
    width: 10px
    height: 10px
    right: 3px
    bottom: 0

  .manager
    position: relative
    align-items: flex-start

  .banner-min
    display: none

  .quiz-stages__result
    .banner-min
      display: flex

  .form-quiz__content
    background: transparent


  .manager-info__wrapper
    padding: 0 29px 0 11px
    position: relative

  .manager-info
    width: 100%
    padding: 0
    display: flex
    align-items: center
    font-size: 10px
    .name
      max-width: none
      margin: 0 12px 0 0
      color: #515254
      span
        display: none


  .quote
    display: none

  .btn-toggle
    display: flex

  .quote-min
    display: block

  .quote-min__hidden
    display: none

  .quiz-stages
    padding: 0

  .quiz-stages__business-area
    .list-checkbox
      li
        width: auto
    .checkbox
      width: 160px
      height: 200px
      margin: 0 0 19px
      .label
        height: 100%
        font-size: 10px
        padding: 0 0 0 11px

  .checkbox
    margin: 0 0 15px
    .image
      height: 150px
      min-height: 150px

  .form-quiz__footer
    background: transparent
    border: none
    padding: 25px 0 0

  .form-quiz .slick-next
    width: 105px
    font-size: 12px
    .icon
      width: 15px

  .result-form
    padding: 0
    width: 100%
    max-width: 330px
    margin: 23px 0 0
    box-shadow: none
    background: transparent

  .slide-box
    .quiz-stages__result
      display: block

  .form-quiz-result
    .dialog-manager__wrapper
      width: 100%
    .form-quiz__left
      order: -1
      width: 100%
      max-width: none
      margin: 0
    .timeline-wrapper
      max-width: 337px
    .form-quiz__content
      padding: 0

  .form-quiz__left
    margin: -50px 0 0

  .btn-presents
    display: flex

@media only screen and (max-width : 575px)
  .stages-assessment
    padding: 40px 0

  .stages-assessment__image
    max-width: 249px

  .stages-number
    .number
      width: 24px
      min-width: 24px
      height: 24px
      font-size: 12px

  .line-number .line
    width: 202px
    height: 16px
    margin: 15px -6px 0 0
    svg
      height: 100%

  .stages-number__one
    top: 0
    right: -16px

  .stages-number__two
    right: -43px
    top: 35px

  .stages-number__three
    right: -74px
    top: 73px

  .stages-number__four
    right: -113px
    bottom: 22px

  .stages-number .block-hidden
    padding: 10px

  .stages-box
    width: 100%
    margin: 0 0 20px
    h3
      font-size: 16px
      margin: 0 0 0 15px

  .quiz h2
    font-size: 22px

  .quiz-image
    width: 176px

  .quiz-image__box
    font-size: 12px
    width: 246px
    left: -195px
    .price
      font-size: 10px
    .line
      width: 113px
      height: 2px
      background: #3B73C6
      svg
        display: none
    .text
      top: -10px

  .quiz-image__box-one
    top: 8px

  .quiz-image__box-two
    top: 48px

  .quiz-image__box-three
    top: 102px

  .quiz-image__box-four
    bottom: 54px

  .project-slider__photo
    max-width: none
    padding: 0 57px
    .slick-arrow
      width: 17px
      height: 15px

  .slick-dots
    margin: 8px 0 0
    li
      width: 10px
      height: 10px
      margin: 0 15px 0 0
      &:last-child
        margin: 0

  .project-slider__description
    h3
      text-align: center
      font-size: 16px
      margin: 0 0 14px
    .btn
      margin: 30px auto 0


  .project-box ul
    font-size: 12px
    li
      margin: 0 0 10px
      ul
        li
          margin: 0 0 5px

  .command-photo
    width: 203px
    margin: 0 0 0 -25px

  .command-content
    width: calc(100% - 203px)
    padding: 0
    margin: 12px 0 0
    .text
      font-size: 12px
      letter-spacing: 0.05em
      p
        margin: 0 0 50px

  .map
    max-width: 360px
    height: 240px

  .contacts
    padding: 40px 0
    h2
      padding: 0 0 0 10px

  .contacts-box
    font-size: 12px
    margin: 0 0 15px
    .mail, .phone
      font-size: 12px

  .question-box
    max-width: 100%
    margin: 0 0 20px

  .question
    padding: 40px 0


  .question-content
    margin: 46px 0 0

  .bg-icon
    font-size: 72px
    line-height: 79px

  .bg-icon__one
    transform: rotate(34.01deg)
    right: 37px
    top: 104%

  .bg-icon__two
    transform: rotate(25.61deg)
    left: 132px
    bottom: 84px
    top: auto

  .bg-icon__three
    transform: rotate(43.03deg)
    line-height: 105px
    font-size: 96px
    left: 103px
    top: 192px

  .bg-icon__four
    transform: rotate(30.93deg)
    line-height: 158px
    font-size: 144px
    right: 109px
    top: 60px

  .bg-icon__five
    bottom: 199px
    right: 133px
    transform: rotate(45deg)
    font-size: 96px
    line-height: 105px

  .question-box
    padding: 10px 10px 10px 30px
    color: #515254
    .text
      display: none
      font-size: 12px
      margin: 10px 0 0
    h3
      font-size: 16px
      margin: 0

  .question-box.active
    border-color: #3B73C6
    .text
      display: block
    h3
      color: #3B73C6

  .modal__div
    max-width: 360px
    .modal__wrapper
      padding: 40px 5px 33px
      h2
        font-size: 22px
        margin: 0 0 26px

  input
    height: 40px
    padding: 0 14px
    font-size: 16px

  .consent
    margin: 14px auto 0
    font-size: 12px

  .list-checkbox
    justify-content: space-around

  .list-checkbox li
    width: 100%

  .quiz-stages__result .description
    margin: 0 0 23px
    font-size: 12px

  .result-title
    font-size: 18px
    margin: 23px 0

  .form-quiz-result .timeline-wrapper
    .percent
      p
        font-size: 9px

  .result-form label input
    font-size: 12px


@media only screen and (max-width : 480px)
  .logo
    max-width: 78px

  .main-img
    max-width: 200px
    .main-description
      left: -70px
      top: 70px
      white-space: nowrap

  .about-box
    font-size: 14px
    line-height: 17px

  h2
    font-size: 18px
    padding: 0
    &:before
      display: none

  .about
    h2
      padding: 0 60px 0 20px
      &:before
        display: inline-block
        width: 40px

  .stages-work__box .text, .stages-work__col:last-child .stages-work__box .text
    padding: 0 0 0 32px

  .number
    width: 24px
    height: 24px
    min-width: 24px
    font-size: 12px

  h3
    font-size: 16px

  .stages-work__box p
    font-size: 12px
    line-height: 14px

  .stages-work__col:last-child .stages-work__box .text p, .stages-work__box .text p
    margin: 5px 0 0

  .stages-work__image
    width: 131px

  .decor-cube
    width: 103px
    margin: 0 0 -43px 20px

  .stages-assessment__text
    width: 100%
    .btn
      max-width: 336px
      width: 100%
      margin: 20px auto 0

  .command
    h2
      font-size: 16px
    .container
      align-items: stretch

  .command-content
    position: relative
    width: 100%
    padding: 0 0 0 150px
    .text
      p
        width: 100%
        &:last-child
          margin: 0 0 26px auto
      .text1
        max-width: 217px
        margin: 0 0 48px auto

      .text3
        max-width: 203px
        margin: 0 0 26px auto

      .text2
        max-width: 169px
        margin: 0 0 73px auto

  .command-photo
    position: absolute
    left: -20px
    bottom: 0
    margin: 0

  .question
    h2
      padding: 0 0 0 20px

  .title-quiz
    font-size: 16px

  .form-quiz__left
    margin: 0

@media only screen and (max-width : 380px)
  .line-number .line
    width: 120px

  .stages-number__four
    right: -48px

  .stages-number__three
    right: 12px

  .stages-number__two
    right: 46px

  .stages-number__one
    right: 70px

  .quiz-image__box
    width: 188px
    left: -135px

  .manager-info__wrapper
    padding: 0 20px 0 14px

  .manager-info .name
    margin: 0 5px 0 0

  .quiz-stages__business-area .checkbox
    width: 140px
    height: 180px

