@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  &:hover, &:focus
    text-decoration: none

button
  cursor: pointer
  transition: .3s ease
  border: none
    radius: 0
  padding: 0
  box-sizing: border-box
  outline: none
  font-size: 16px
  font-family: $default-font

label
  display: block
  width: 100%
  margin: 0 0 30px

input, textarea
  outline: none
  padding: 0 20px
  font-family: $modal
  box-sizing: border-box
  border: 1px solid #DBDBDB
    radius: 8px
  width: 100%
  background: #FEFFFF
  box-shadow: none
  font-size: 16px
  color: rgba(190, 190, 190, 0.9)
  &::placeholder
    color: rgba(190, 190, 190, 0.9)
  &:hover, &:focus
    border: 2px solid #C6913B

input
  height: 60px

.bg-gradient
  background: linear-gradient(90deg, #0C1016 0%, rgba(37, 43, 99, 0.2) 67.19%, rgba(198, 145, 59, 0.2) 100%)

.container
  max-width: 1465px
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  padding: 0 15px

.logo
  max-width: 213px
  width: 100%

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  &:hover
    background: #3B73C6
    border-color: #3B73C6
    color: #fff

.btn-border
  border: 2px solid #C6913B
  height: 60px
  max-width: 213px
  color: #C6913B

.btn-blue
  height: 80px
  color: #fff
  background: #131950
  border-radius: 12px
  max-width: 458px
  font-size: 24px
  font-weight: 600

.btn-accent
  background: #C6913B
  border-radius: 8px
  color: #fff
  font-weight: 600
  height: 60px


//animate btn
.autoflash
  position: relative
  overflow: hidden
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.flash
  content: ""
  background-color: rgba(255, 255, 255, 0.5)
  height: 100%
  width: 6em
  display: block
  position: absolute
  top: 0
  left: -4.5em
  -webkit-transform: skewX(-45deg) translateX(0)
  transform: skewX(-45deg) translateX(0)
  -webkit-transition: none
  transition: none

.lighting
  webkit-animation: moving 3s ease-in-out infinite
  -moz-animation: moving 3s ease-in-out infinite
  -ms-animation: moving 3s ease-in-out infinite
  -o-animation: moving 3s ease-in-out infinite
  animation: moving 3s ease-in-out infinite

@keyframes moving
  30%
    webkit-transform: skewX(-45deg) translateX(50.5em)
    transform: skewX(-45deg) translateX(50.5em)

  100%
    webkit-transform: skewX(-45deg) translateX(50.5em)
    transform: skewX(-45deg) translateX(50.5em)
//animate btn end

.color-accent
  color: #C6913B

.color-white
  color: #fff

.color-blue
  color: #3B73C6

.main-description
  font-weight: bold


h1
  margin: 13px 0 37px
  color: #C4C4C4
  font-size: 38px
  font-weight: bold

h2
  position: relative
  display: inline
  font-weight: 600
  font-size: 28px
  font-family: $ibm-fonts
  padding: 0 120px 0 0
  &:before
    content: ''
    position: absolute
    top: 50%
    right: 0
    transform: translate(0,-50%)
    height: 1px
    width: 80px
    background: #fff

h3
  font-size: 21px
  font-weight: 600
  font-family: $ibm-fonts

//header
header
  position: absolute
  padding: 30px 0
  left: 0
  width: 100%
  top: 0
  z-index: 2
  color: #fff
  .container
    max-width: 1740px
    justify-content: space-between
    align-items: center

.menu
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 40px 0 0
    &:last-child
      margin: 0
    a
      color: #515254
      font-weight: bold
      font-family: $ibm-fonts
      &:hover
        color: #fff

.header-box
  display: flex
  align-items: center
  .btn
    width: 200px
    height: 40px

.phone
  color: #fff
  letter-spacing: 0.05em
  font-weight: bold
  text-transform: uppercase
  white-space: nowrap

.list-social
  display: flex
  align-items: center
  margin: 0 40px
  li
    margin: 0 9px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center
      background: #fff
      border-radius: 50%
      width: 30px
      height: 30px
      &:hover
        opacity: .7



//main
main
  padding: 180px 0 0
  color: #fff
  .container
    justify-content: space-between
    align-items: center

.main-img
  max-width: 702px
  width: 100%
  display: flex
  align-items: center

.main-text
  max-width: 702px
  width: 100%
  ul
    font-size: 21px
    line-height: 25px
    li
      margin: 0 0 10px
      &:last-child
        margin: 0
  .btn
    margin: 53px 0 0

//about
.about
  .container
    align-items: stretch
  h2
    &:before
      background: #C6913B

.play-btn
  position: absolute
  z-index: 2
  top: 50%
  left: -50px
  transform: translate(0,-50%)
  width: 100px
  height: 100px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #171717
  padding: 20px

.about-image
  position: relative
  width: 50%
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-content
  width: 50%
  background: #fff
  padding: 70px 90px 35px
  display: flex
  flex-direction: column
  align-items: flex-start
  ul
    padding: 0 0 0 10px

    li
      margin: 0 0 5px
      &:last-child
        margin: 0
    strong
      font-weight: 600
      color: #363636
  .btn
    margin: 25px 0 6px

.about-box
  margin: 25px 0 0
  font-size: 20px
  color: #6F6F6F
  line-height: 24px
  p
    margin: 0 0 5px
  span
    font-weight: bold

.font-medium
  font-weight: 500


.clarification
  font-size: 10px
  font-weight: 500
  font-family: $font2
  color: #515254
  letter-spacing: 0.24em

//stages-work
.stages-work
  padding: 109px 0 129px

.stages-work__content
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin: 119px 0 0


.stages-work__image
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 464px
  margin: -190px 0 0
  .img
    width: 100%
    display: flex
    align-items: center

.decor-cube
  margin: 0 0 -165px 60px
  width: 363px

.stages-work__col
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 476px
  width: 100%
  &:last-child
    align-items: flex-end
    text-align: right
    padding: 60px 0 0
    .stages-work__box
      margin: 0 0 78px
      &:last-child
        margin: 0
        .line-number
          .line
            transform: scale(-1)
            margin: 0 0 20px 0
      .text
        padding: 0 53px 0 0
        p
          max-width: 380px
          margin: 14px 0 40px auto

    .line-number
      .line
        transform: scale(-1,1)
        margin: 20px 0 0



.stages-work__box
  margin: 0 0 102px
  &:last-child
    margin: 0
  .text
    padding: 0 0 0 53px
  p
    margin: 14px 0 13px
    color: #515254
    font-size: 14px
    font-weight: 500
    max-width: 404px
    line-height: 17px

.line-number
  display: flex
  align-items: center
  .line
    margin: 30px 0 0

.number
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #C6913B
    radius: 50%
  background: #171717
  color: #C6913B
  font-weight: 600
  font-family: $ibm-fonts
  width: 40px
  min-width: 40px
  height: 40px

//stages-assessment
.stages-assessment
  padding: 150px 0
  border-top: 2px solid rgba(145, 142, 142, 0.1)
  border-bottom: 2px solid rgba(145, 142, 142, 0.1)

.stages-assessment__content
  width: 100%
  margin: 77px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.stages-assessment__image
  max-width: 823px
  width: 100%
  position: relative
  margin: 155px 0 0
  .img
    width: 100%

.stages-number
  position: absolute
  display: flex
  flex-direction: column

  .block-hidden
    position: absolute
    top: 60%
    right: 51px
    background: #0C1016
    max-width: 339px
    width: 100%
    padding: 10px 12px
    z-index: 1
    display: none
    transition: .3s ease
    font-size: 13px
    line-height: 16px
    font-weight: 500
    strong
      font-weight: bold
  .line
    svg
      transition: .3s ease

.stages-number__one
  right: 170px
  top: 37px

.stages-number__two
  right: 113px
  top: 144px

.stages-number__three
  right: 50px
  bottom: 194px


.stages-number__four
  right: -30px
  bottom: 76px

.stages-assessment__text
  display: flex
  flex-direction: column
  align-items: flex-start
  .btn
    max-width: 336px

.stages-box
  display: flex
  align-items: center
  margin: 0 0 90px
  cursor: pointer
  h3
    font-size: 24px
    margin: 0 0 0 30px

.active
  .number
    color: #3B73C6
    border-color: #3B73C6
  .line
    svg
      path
        stroke: #3B73C6
  .block-hidden
    display: block

//quiz
.quiz
  padding: 78px 0 0
  position: relative
  h2
    padding: 0
    font-size: 42px
    font-weight: 600

    &:before
      display: none
  .btn
    margin: 45px 0 113px

.quiz-content
  max-width: 458px

.quiz-image
  position: absolute
  bottom: 0
  right: 0
  max-width: 388px
  width: 100%
  .img
    width: 100%

.quiz-image__box
  position: absolute
  display: flex
  align-items: flex-start
  justify-content: flex-end
  font-size: 18px
  font-weight: 600
  left: -204px
  width: 330px
  .price
    font-size: 14px
  .text
    top: 35px
    position: absolute
    left: 0
    bottom: 0
  .line
    position: relative
    &:before
      content: ''
      position: absolute
      right: -8px
      top: -7px
      border: 2px solid #3B73C6
        radius: 50%
      background: #000
      width: 16px
      height: 16px

.quiz-image__box-one
  top: 31px

.quiz-image__box-two
  top: 120px

.quiz-image__box-three
  top: 210px

.quiz-image__box-four
  bottom: 104px

//project
.project
  padding: 150px 0 170px
  border-top: 2px solid rgba(145, 142, 142, 0.1)
  border-bottom: 2px solid rgba(145, 142, 142, 0.1)

.project-content
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap
  margin: 110px 0 0

.project-slider__photo
  max-width: 723px
  width: 100%
  padding: 0 29px
  margin: 0 130px 0 0

.project-slider__description
  max-width: 456px
  width: 100%
  h3
    font-size: 24px
    margin: 0 0 20px
  .btn
    margin: 45px 0 0
    max-width: 336px

.project-box
  ul
    color: rgba(255, 255, 255, 0.8)
    font-weight: 500
    width: 100%
    li
      display: flex
      align-items: center
      flex-wrap: wrap
      margin: 0 0 20px
      &:last-child
        margin: 0
      ul
        color: #87888A
        margin: 10px 0 0
        li
          margin: 0 0 10px
    span
      color: #515254
    .color-accent
      color: #C6913B

.slick-slide
  outline: none

.slick-dots
  position: relative
  bottom: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 33px 0 0
  .slick-active
    border-color: #3B73C6
  li
    width: 20px
    height: 20px
    border: 1px solid #C6913B
      radius: 50%
    background: #171717
    margin: 0 30px 0 0
    &:last-child
      margin: 0
    button
      display: none

.slick-dotted.slick-slider
  margin-bottom: 0

.slick-arrow
  width: 28px
  height: 25px
  z-index: 1
  opacity: 1
  &:before
    display: none

.slick-prev
  left: 0
  background: url("../img/arrow-left.svg") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow-left.svg") no-repeat center
      size: contain

.slick-next
  right: 0
  background: url("../img/arrow-right.svg") no-repeat center
    size: contain
  &:hover, &:focus
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain

//command
.command
  position: relative
  padding: 209px 0 0
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .05
    background: url("../img/bg.jpeg") no-repeat center
      size: cover
  .container
    align-items: flex-start
    justify-content: flex-start
  h2
    padding: 0
    text-transform: uppercase
    font-size: 26px
    display: block
    margin: 0 0 33px
    &:before
      display: none
  .d-none
    display: none

.command-photo
  max-width: 561px
  width: 100%

.command-content
  max-width: 702px
  width: 100%
  margin: 100px 0 0 49px
  .text
    color: #838588
    font-size: 21px
    font-weight: 500
    letter-spacing: 0.1em
    p
      margin: 0 0 15px
      &:last-child
        margin: 0

//question
.question
  padding: 150px 0 79px
  border-top: 2px solid rgba(145, 142, 142, 0.1)
  border-bottom: 2px solid rgba(145, 142, 142, 0.1)

.bg-icon
  position: absolute
  color: rgba(255, 255, 255, 0.05)
  font-size: 240px
  font-family: 'Manjari', sans-serif
  line-height: 286px

.bg-icon__one
  bottom: 18px
  transform: rotate(-45deg)
  left: -78px

.bg-icon__two
  left: 196px
  top: 85px
  transform: rotate(-30deg)

.bg-icon__three
  left: 650px
  top: -50px

.bg-icon__four
  transform: rotate(15deg)
  right: 203px
  top: 70px

.bg-icon__five
  right: -132px
  transform: rotate(45deg)
  bottom: 19px

.question-content
  position: relative
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 64px 0 0

.question-box
  margin: 0 0 64px
  padding: 35px 0 15px 30px
  border-left: 3px solid #C6913B
  max-width: 450px
  width: 100%
  color: #515254
  font-weight: 500
  h3
    margin: 0 0 10px
    font-family: $default-font
    font-size: 24px
    color: #C6913B

//contacts
.contacts
  padding: 148px 0 144px
  .btn
    margin: 60px 0 0
    max-width: 336px
    font-weight: bold
    font-size: 20px

.contacts__content
  width: 100%
  margin: 113px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.map
  width: 701px
  height: 470px
  iframe
    width: 100%
    height: 100%

.contacts-info
  max-width: 517px
  width: 100%
  color: #C4C4C4
  font-size: 21px
  font-weight: 500

.contacts-box
  margin: 0 0 45px
  line-height: 40px
  &:last-child
    margin: 0
  .phone, .mail
    display: inline
    color: #C4C4C4
    font-size: 21px
    font-weight: 500

//footer
footer
  padding: 46px 0
  border-top: 2px solid rgba(144, 142, 142, 0.1)
  .container
    align-items: center
    justify-content: space-between
    max-width: 1740px

//modal
.modal__div
  position: fixed
  max-width: 560px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    border-radius: 50%
    cursor: pointer
  .modal__wrapper
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    padding: 40px 45px
    box-sizing: border-box
    position: relative
    background: #0C0D16
    border-radius: 12px
    font-family: $modal
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(90deg, #0C1016 0%, rgba(37, 43, 99, 0.2) 67.19%, rgba(198, 145, 59, 0.2) 100%)
    >*
      position: relative
      z-index: 1
    h2
      display: block
      padding: 0
      text-align: center
      margin: 0 auto 60px
      font-size: 30px
      font-family: $modal
      &:before
        display: none


.overlay
  z-index: 100
  position: fixed
  background-color: #DBDBDB
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

form
  button
    font-family: $modal
    max-width: none

.consent
  margin: 20px auto 0
  text-align: center
  color: #C4C4C4
  font-size: 15px

#assessment__modal
  max-width: 980px

  .modal__wrapper
    background: transparent
    font-family: $default-font
    padding: 0
    &:before
      display: none


.dialog-manager
  display: flex
  flex-direction: column
  align-items: flex-start
  box-shadow: 0 0 20px #A7A7A7
  background: #F7F7F7
  width: 100%
  padding: 20px 15px 23px 20px
  height: 100%

.manager
  display: flex
  align-items: center
  width: 100%


.avatar
  position: relative
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 70px
  min-width: 70px
  height: 70px
  border: 0.5px solid #3B73C6

.status-online
  position: absolute
  background: #1BB157
  border: 2px solid #FFFFFF
    radius: 50%
  width: 12px
  height: 12px
  bottom: 3px
  right: 6px
  z-index: 1

.manager-info
  width: calc(100% - 70px)
  padding: 0 0 0 15px
  color: #69748C
  font-size: 12px
  font-weight: 300
  .name
    color: #515254
    font-size: 14px
    font-weight: normal
    max-width: 110px

.quote
  margin: 31px 0 0
  background: #fff
  position: relative
  padding: 11px 8px
  color: #515254
  font-size: 14px
  &:before
    content: ''
    position: absolute
    left: 26px
    top: -13px
    width: 0
    height: 0
    border-left: 9px solid transparent
    border-right: 9px solid transparent
    border-bottom: 18px solid #fff



.banner-min
  width: 100%
  display: flex
  align-items: flex-end
  position: relative
  background: linear-gradient(90deg, #3B73C6 -3.04%, #163563 100%)
  border-radius: 4px
  color: #fff
  font-size: 14px
  font-weight: bold
  margin: auto 0 0
  .text
    max-width: 160px
    text-align: center
    margin: 5px 0 15px
  .img
    width: 44px
    margin: 0 0 0 15px
    overflow: hidden
    display: inline-block
    img
      margin: 0 auto -10px
  .icon
    position: absolute
    border: 1px solid #fff
      radius: 50%
    display: flex
    align-items: center
    justify-content: center
    right: -10px
    top: -10px
    z-index: 1
    width: 20px
    height: 20px
    img
      background: #fff
      border-radius: 50%


.form-quiz
  display: flex
  align-items: stretch
  justify-content: space-between


.form-quiz__left
  width: calc(100% - 280px)
  box-shadow: 0 0 20px #A7A7A7
  //background: #fff
  display: flex
  align-items: flex-start
  flex-direction: column
  padding: 0 6px 0 0

.title-quiz
  width: 100%
  margin: 0 0 15px
  color: #363636
  font-size: 24px
  font-weight: bold

.form-quiz__footer
  width: 100%
  display: flex
  justify-content: space-between
  background: #fff
  border-top: 2px solid #E6E6E6
  margin: auto 0 0
  padding: 24px 13px 24px 20px

.button-group
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 0 14px

.btn-blue__light
  height: 40px
  width: 120px
  border-radius: 8px
  color: #fff
  .icon
    margin: 0 0 0 20px

.btn-blue__light
  background: #3B73C6
  font-size: 14px
  font-weight: 500
  border-radius: 4px
  color: #fff



.timeline-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 480px
  width: 100%

.percent
  display: flex
  align-items: center
  margin: 0 0 7px
  color: #2E2E49
  font-size: 14px
  font-weight: 500

.percent-val
  margin: 0 0 0 5px
  color: #3B73C6
  font-weight: bold

.timeline
  position: relative
  width: 100%
  height: 6px
  background: #DBDBDB
  border-radius: 5px
  overflow: hidden

.timeline-bg
  background: #3B73C6
  height: 100%
  position: absolute
  left: 0
  top: 0
  width: 0
  border-radius: 5px

.checkbox
  margin: 0 0 23px
  width: 290px
  height: 50px
  display: flex
  align-items: center
  justify-content: flex-start
  background-color: #ffffff
  box-sizing: border-box
  padding: 0 0 0 16px
  position: relative
  cursor: pointer
  .image
    height: 185px
    min-height: 185px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 4px 4px 0 0
    background: #90ABC4
    img
      width: 100%
  .checkbox-inp
    display: none

  .checkbox-custom
    margin: auto 0 0 0
    position: absolute
    display: inline-block
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: .3s ease
    border: 1px solid #EAEAEA
      radius: 4px
    &::after
      content: ''
      position: absolute
      left: 16px
      top: 50%
      transform: translate(0, -50%)
      width: 20px
      height: 20px
      background: #E8E8E8
      border-radius: 50%
      border: 2px solid transparent
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 21px
      transform: translate(0,-50%)
      width: 10px
      height: 10px
      border-radius: 50%
      background: #3B73C6
      opacity: 0
      transition: .3s ease
      z-index: 1
  .label
    color: #69748C
    height: 100%
    display: flex
    align-items: center
    font:
      size: 14px
      weight: 500
      family: $default-font
    padding: 0 0 0 47px
    line-height: 17px
  .checkbox-inp:checked + .checkbox-custom
    border-color: #3B73C6
    &::after
      border-color: #3B73C6
      background: #fff
    &::before
      opacity: 1
    + .image
        border: 2px solid #3B73C6

.checkbox-other
  .label
    color: #BDC9E3
    border:
      left: 1px solid #EAEAEA
      radius: 4px
    padding: 0 0 0 13px
    margin: 0 0 0 34px

.quiz-stages
  padding: 30px 31px 0 33px
  height: 593px
  width: 100%
  box-sizing: border-box


.quiz-stages__content
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap


.quiz-stages__business-area
  .checkbox
    width: 180px
    height: 235px
    padding: 0
    margin: 0 0 25px
    flex-direction: column
    .label
      width: 100%
      padding: 0 0 0 11px
      height: calc(100% - 185px)
      display: flex
      align-items: center
    .checkbox-custom
      &:after, &:before
        display: none
    .checkbox-inp:checked + .checkbox-custom
      border-width: 2px
  .checkbox-input
    background: transparent
    input
      border: 1px solid #EAEAEA
      width: 100%
      height: 50px
      &:hover
        border: 1px solid #3B73C6

.checkbox-input
  padding: 0
  input
    border-radius: 4px
    height: 100%
    width: 100%
    font-size: 14px
    color: #BDC9E3
    font-family: $default-font
    border: 1px solid #EAEAEA
    &::placeholder
      color: #BDC9E3
    &:hover
      border: 1px solid #3B73C6

.scroll-block
  padding: 0 46px 20px 0
  overflow-y: scroll
  height: 520px
  &::-webkit-scrollbar
    width: 2px
    height: 2px
  &::-webkit-scrollbar-track
    background-color: #3B73C6
  &::-webkit-scrollbar-track-piece
    background-color: #E6E6E6
  &::-webkit-scrollbar-thumb
    background-color: #3B73C6
  &::-webkit-scrollbar-corner
    background-color: #E6E6E6
  &::-webkit-resizer
    background-color: #3B73C6

.list-checkbox
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.form-quiz__content
  height: 593px
  width: 100%
  background: #fff

  .slide
    height: 100%


.form-quiz
  border-radius: 12px
  overflow: hidden
  .slick-next
    width: 120px
    height: 40px
    background: #3B73C6
    border-radius: 8px
    position: relative
    transform: translate(0)
    right: 0
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    font-weight: 500
    font-family: $default-font
    .icon
      display: inline-block
      margin: 0 0 0 20px
  .slick-prev
    margin: 0 14px 0 0
    width: 40px
    height: 40px
    border: 1px solid #E5E5E5
      radius: 50%
    background: #FAFAFA
    position: relative
    transform: translate(0)
    img
      margin: 0 auto
    &:hover
      background: #3B73C6
      border-color: #3B73C6
  .slick-disabled
    display: none !important

.check-description
  display: flex
  align-items: center
  background: #CEE2FF
  border: 1px solid #3B73C6
    radius: 4px
  width: 181px
  height: 26px
  color: #515254
  font-size: 10px
  font-weight: 500
  padding: 0 0 0 7px
  font-family: $default-font
  //margin: 0 0 22px
  .icon
    display: flex
    align-items: center
    justify-content: center
    background: #3B73C6
    width: 14px
    height: 14px
    border-radius: 50%
    margin: 0 6px 0 0

.d-none
  display: none

.result-form
  width: 364px
  height: 100%
  box-shadow: 0 0 20px #A7A7A7
  background: #fff
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding: 34px
  label
    margin: 0 0 16px
    input
      border: 1px solid #3B73C6
        radius: 4px
      height: 45px
      color: #C3C3E1
      font-size: 14px
      font-weight: 500
      padding: 0 13px
      &::placeholder
        color: #C3C3E1

    span
      margin: 0 0 14px
      font-size: 12px
      font-weight: 500
      color: #2E2E49
      display: block
  button
    width: 100%
    height: 45px
    .icon
      margin: 0 9px 0 0
  .consent
    margin: 9px auto 0
    color: #A09E9E
    font-size: 10px

.form-quiz-result
  .form-quiz__left
    width: calc(100% - 364px)
  .dialog-manager__wrapper
    width: 364px
  .form-quiz__footer
    display: none


.bonus-wrapper
  max-width: 257px
  p
    margin: 0 0 7px
    font-size: 11px
    color: #2E2E49
    font-weight: 500

.quiz-stages__result
  padding: 130px 48px 50px 85px
  .timeline-wrapper
    .percent
      width: 100%
      .percent-val
        position: relative
        margin: 0 0 0 66px
        font-size: 12px
        font-weight: 500
        &:before
          content: ''
          position: absolute
          width: 0
          height: 0
          bottom: -6px
          left: 4px
          border-left: 3px solid transparent
          border-right: 3px solid transparent
          border-top: 6px solid #3B73C6

    .timeline-bg
      width: 92%
  .description
    color: #69748C
    max-width: 425px
    font-weight: 500
    margin: 0 0 42px

.result-title
  margin: 27px 0 11px
  color: #363636
  font-size: 26px
  font-weight: 500
  max-width: 425px

.dialog-manager__wrapper
  width: 280px
  box-shadow: 0 0 20px #A7A7A7
  .slick-list
    height: 100%
  .slick-track
    height: 100%

.progress-bg
  background: #3B73C6
  width: 0
  height: 100%
  transition: width 0.4s ease-in-out
  border-radius: 5px

//mobile menu
.mobile-menu
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  background: #000000
  z-index: 5
  .menu
    flex-direction: column
    align-items: center
    margin: 15px 0
    li
      margin: 0 0 15px
      &:last-child
        margin: 0
      a
        color: #fff
  .btn
    max-width: 200px
    height: 40px
  .list-social
    margin: 15px auto 0
    li
      margin: 0 14px 0 0
      &:last-child
        margin: 0

.mobile-menu__wrapper
  height: 100%
  overflow-y: auto
  padding: 23px 22px 22px
  display: flex
  flex-direction: column
  align-items: center

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 22px
  height: 16px
  cursor: pointer
  right: 8px
  top: 10px
  position: absolute
  z-index: 7
  span
    display: block
    background: #fff
    height: 2px
    width: 100%
    border-radius: 10px

.block-hidden__mobile
  width: 100%
  display: none
  .stages-number
    position: relative
  .block-hidden
    position: relative
    width: 100%
    top: 0
    left: 0
    right: 0
    max-width: none

.btn-toggle
  border-radius: 50%
  display: none
  align-items: center
  justify-content: center
  width: 20px
  height: 20px
  background: #3B73C6
  position: absolute
  right: 0
  top: 14px
  z-index: 2
  cursor: pointer
  img
    width: 8px
    transition: .3s ease

.btn-toggle.click
  img
    transform: rotate(180deg)

.manager-info__wrapper
  width: 100%

.quote-min
  width: 100%
  margin: 6px 0 0
  color: #69748C
  font-size: 11px
  font-style: italic
  font-weight: 300
  display: none

.slide-box
  height: 100%
  .quiz-stages__result
    display: none

.btn-presents
  position: fixed
  right: 0
  top: 40%
  transform: translate(0,-50%)
  width: 45px
  height: 30px
  display: none
  align-items: center
  justify-content: center
  border-radius: 4px 0 0 4px
  background: #3B73C6
  z-index: 2

.bonus-mobile
  position: fixed
  right: 0
  top: 40%
  transform: translate(0,-50%)
  z-index: 3
  background: #171717
  width: 180px
  display: none
  border-radius: 4px 4px 0 0
  .banner-min
    display: flex
    font-size: 10px
    .img
      width: 30px
      margin: 0 0 0 10px
    .text
      margin: 5px 0 4px
      max-width: 105px
    .icon
      width: 13px
      height: 13px
      top: -6px
      right: -6px

.bonus-mobile__title
  width: 100%
  border-radius: 4px 0 0 0
  background: #3B73C6
  height: 30px
  color: #fff
  display: flex
  align-items: center
  padding: 0 8px
  font-size: 10px
  font-weight: 500

.btn-close-bonus
  width: 20px
  height: 20px
  cursor: pointer
  z-index: 2
  left: -10px
  top: -10px
  position: absolute
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.5)

.bonus-mobile__body
  width: 100%
  padding: 21px 12px 14px 10px

.modal-open
  overflow: hidden


@import "media"
// Всегда в конце
